*{
    padding: 0;
    margin: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav ul li {
    display: inline-block;
    font-size: 17px;
    
    
}
nav ul li a{
    text-decoration: none;
    color:white;
    margin: 5px;
   
}
header{
    background-color: darkcyan;
    height: 150px;
    color: white;
    text-align: center;

}
nav{
    /* margin-top: 10px; */
    background-color: #555 ;
    color: white;
    height: 40px; 

}
    
.leftt{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 11px;
   
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    height: 100vh;
    margin-top: 1px;
}
.left{
    grid-area: 1 / span 2;
    background-color: slategrey;
    color: white;
    text-align: left;
}
.left p{
font-size: 17px;
}
.right{
    grid-area: 1 / span 10;
    background-color: whitesmoke;
}
footer{
    background-color: #555;
    margin-top: 92.50vh;
    height: 200px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media  screen and (max-width:700px) {
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        height: 100vh;
        margin-top: 1px;
    }
    .left{
        grid-area: 1 ;
        background-color: slategrey;
        color: white;
        text-align: left;
    }
    .right{
        grid-area: 2 / 3;
        background-color: whitesmoke;
    }
}